:root{
    --purple: rgb(153,41,234, 0.3);
    --yellow: #FAEB92;
    --light-purple: rgb(204, 102, 218, 0.3);
    --black: #000000;
}

body{
    background: #000000;
    background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(153, 41, 234, 1) 50%, rgba(204, 102, 218, 1) 100%);
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--yellow);
    min-height: 100vh;
}

header{
    margin-top: 1rem;
    width: 95%;
    display: flex;
    justify-content: space-around;
    padding: 5rem;
    background-image: url(/public/adrien-olichon-RCAhiGJsUUE-unsplash.jpg);
    background-color:  var(--purple);
    background-blend-mode: lighten;
    border-radius: 1rem 10rem 1rem 10rem ;
    animation: disappear linear;
    animation-timeline: view();
    animation-range: exit 0;
}


@keyframes rotate-card {
    0%{
        transform: rotateY(0deg);
    }
    25%{
        transform: rotateY(90deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    75%{
        transform: rotateY(270deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}


h1{
    font-size: 60px;
}

ul{
    list-style-type: none;
}

.header-img{
    width: 6rem;
    height: 6rem;
}

.header-div{
    display: flex;
    justify-content: space-between;
}

.header-h1{
    align-self: end;
}

a{
    color: var(--yellow);
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
}

a:hover{
    font-size: 2.1rem;
    transition: 0.5s;
    box-shadow: 0px 24px 5px 0px rgba(0,0,0,0.1);
}



.nav-header{
    width: 20rem;
}

.ul-header{
    display: flex;
    justify-content: space-between;
}

main{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes appear{
    from {
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes disappear{
    form{
        opacity: 1;
        scale: 1;
    }
    to{
        opacity: 0;
        scale: 0.5;
    }
}


.ani{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.main-h2{
    justify-self: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.main-div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    border: solid 2px;
    color: var(--black);
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
    margin-bottom: 5rem;
    transition: 0.5s;
}

.card:hover{
    animation: rotate-card 1s linear;
    background-color: rgb(250,235,146,0.2);
    background-blend-mode: lighten;
    color: var(--yellow);
    cursor: pointer;
    border-radius: 2rem;
    scale: 1.1;
    transition: 0.5s;
    box-shadow: 0px 24px 5px 0px rgba(0,0,0,0.1);
}

.card-title{
    color: var(--yellow);
    margin-top: 1rem;
    border-bottom: solid 2px;
}

.progress-bar{
    background: #959595 ;
    width: 25rem;
    height: 10px;
    border-radius: 5px;
}

.progress-bar .html{
    height: 10px;
    border-radius: 5px;
    width: 75%;
    background-color: red;

}

.progress-bar .sql{
    height: 10px;
    border-radius: 5px;
    width: 65%;
    background-color: rgb(22, 108, 134);
}
.progress-bar .python{
    height: 10px;
    border-radius: 5px;
    width: 80%;
    background-color: rgb(49, 199, 36);

}
.progress-bar .javascript{
    height: 10px;
    border-radius: 5px;
    width: 85%;
    background-color: rgb(10, 87, 87);

}

.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: white;
    float: right;
    margin-top: -15px;
    margin-right: -10px;
    color: var(--black);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skills h3{
    margin-top: 2rem;
}







li{
    margin: 0;
}

.logo{
    width: 4rem;
    height: 3rem;
}

.card-content{
    margin-top: 2rem;
    border-top: solid 2px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 15rem;
    margin-top: 2rem;
}

.card-li{
    display: flex;
    gap: 6rem;
    margin-top: 2rem;
}

.card-h4{
    margin-top: 2rem;
}

.card-p{
    margin-top: 1rem ;
}

.slider-wrapper {
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}

.sliders-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
}

.container{
    border: solid 1rem ;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    background-color: var(--yellow);
}

.container:hover{
    scale: 1.1;
    box-shadow: 0px 24px 5px 0px rgba(0,0,0,0.1);
    transition: 0.5s;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    width: 30rem;
    height: 30rem;
}

#slide-1, #slide-2, #slide-3, #slide-4, #slide-5, #slide-6, #slide-7, #slide-8, #slide-9{
    width: 30rem;
    height: 30rem;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position:absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.car-h2{
    background-color: var(--yellow);
    width: 30rem;
    color: rgb(153,41,234);
    text-align: center;

}

.car-button{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    color: var(--black);
    background-color: var(--purple);
    border-radius: 2rem;
}

.car-button:hover{
    background-color: var(--black);
    color: rgb(204, 102, 218);
}

form{
    width: 80%;
    max-width: 60rem;
    border: solid 2px;
    margin: 2rem 0;
    padding: 2rem 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}

form:hover{
    box-shadow: 0px 24px 5px 0px rgba(0,0,0,0.1);
    scale: 1.1;
    transition: 0.5s;
}

.form-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

input{
    border:0;
    outline:0;
    background-color: var(--yellow);
    border-radius: 1rem;
    text-align: center;
}

textarea{
    border:0;
    outline:0;
    background-color: var(--yellow);
    border-radius: 1rem;
    text-align: center;
    width: 30%;
    max-height: 130px;
    max-width: 500px;
}

.form-button{
    border-radius: 1rem;
}

.form-button:hover{
    color: var(--yellow);
    background-color: var(--purple);
    transition: 0.5s;
}

footer{
    padding: 3rem;
    background-image: url(/public/adrien-olichon-RCAhiGJsUUE-unsplash.jpg);
    background-color:  var(--light-purple);
    background-blend-mode: lighten;
    border-radius: 10rem 1rem  10rem 1rem ;
    width: 95%;
}

.footer-ul{
    display: flex;
    justify-content: space-around;

}

.modale{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.modale-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modale-div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.modale .overlay{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0;
    transition: opacity 100ms ease-in-out 200ms;
}

.modale .modale-content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    width: 95%;
    background-color: #000000;
    border-radius: 2rem;
    opacity: 0;
    box-shadow: 0px 2px 2px 5px rgb(0,0,0,0.5);
    transition: all 300ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modale.active{
    top:0px;
    transition: top 0ms ease-in-out 0ms;
    position: fixed;
}

.modale.active .overlay{
    position: absolute;
}

.modale.active .overlay{
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.modale.active .modale-content{
    transform: translate((-50%, -50%)) scale(1);
    opacity: 1;
    position: absolute;
}

.modale-p{
    text-align: center;
    margin: .5rem 0;
}





@media only screen and (max-width: 767px) {
    header{
        display: flex;
        flex-direction: column;
        width: 85%;
    }
    
    .main-div{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }

    .nav-header{
        margin-top: 1rem;
        width: 90%;
    }

    form{
        width: 40rem;
    }

    .footer-ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-li{
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1230px) {
    header{
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    .nav-header{
        margin-top: 1rem;
        width: 90%;
    }

    .footer-ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-li{
        margin-bottom: 1rem;
    }
}